<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popzy_background">

    <!-- Top Score + Timer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="top"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/info_card"
            android:elevation="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCORE"
                android:textColor="#85809A"
                android:textSize="10sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/gameScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#6330D0"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="12dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/info_card"
            android:elevation="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:textColor="#85809A"
                android:textSize="10sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/gameTimerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="#6330D0"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Balloon Game Area -->
    <FrameLayout
        android:id="@+id/gameArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"/>

</FrameLayout>

